Changelog
*********

Verze 2.0 beta (rev. 108)
=========

29. 3. 2007 .[date]

třída Texy
----
- opravena řada chyb 
- výstup je mnohem dokonalejší, zpracování rychlejší
- zcela nové API, perfektní podpora pro vlastní handlery

- odstraněno `$texy->utf`, místo něj `$texy->encoding` s výchozí hodnotou `utf-8`
- Texy na výstupu využije všechny znaky z kódování `$texy->encoding`. Jen ty, co v kódování nejsou, nahradí **číselnou** entitou
- nová vlastnost `$texy->allowed` - sjednocené povolování a zakazování syntaxe, viz Moduly
- nový způsob maskování emailů
- nová vlastnost `$texy->urlSchemeFilters` & `$texy->ignoreEmptyStuff` (popsáno v dokumentaci)
- nový univerzální handler `$texy->handler`. Dřívější handlery odstraněny
- změny názvu modulů:
   - $texy->imageDescModule -> $texy->figureModule
   - $texy->smiliesModule -> $texy->emoticonModule
   - $texy->quickCorrectModule -> $texy->typographyModule    
   - $texy->formatterModule -> $texy->formatter (bez Module)
- `Texy::safeMode()` vypíná syntax `link/definition` (viz dále) a mírně upravená je tabulka povolených tagů (viz zdrojový kód)
- nová funkce `Texy::normalize()` - upraví text do normalizované podoby (odstraní pravostranné mezery, sjednotí oddělovače řádků, ...)
- nová funkce `Texy::webalize()` - upraví text do podoby webového identifikátoru (`'žlutý kůň'` -> `'zluty-kun'`)
- odstraněno `Texy::addReference()` a `Texy::getReference()`, náhrada v modulech linkModule a imageModule
- podpora pro escapovaní znaků: * ) 
   - pak `\ *test` je chápán jako `*test` a nikoliv `\<em>test`
   - obdobně lze použít závorku v modifikátoru: `"blabla .(to je (můj\ ) názor)"`
   - další escapovaný znak viz tableModule

moduly obecně
-------------
- ve všech modulech odstraněna vlastnost `$allowed`
- každá syntax má svůj identifikátor (např. `table`, `html/tag`, `heading/surrounded` ...)
- jednotlivé syntaxe se povolují přes (např.) `$texy->allowed['table']` = TRUE nebo FALSE
- odstraněny všechny handlery (s výjimkou scriptModule->handler) - místo toho společný `$texy->handler`

blockModule
-----------
- podpora pro vnořené bloky (div)
- na každý blok lze napojit vlastní handler `block()` (viz příklady 'Syntax highlighting')
- zapínání/vypínání syntaxe: `$texy->allowed['blocks']` (hromadně)
- jednotlivé přes: `block/default`, `block/pre`, `block/code`, `block/html`, `block/text`, `block/texysource`, `block/comment`, `block/div`
- popis jednotlivých druhů bloků v dokumentaci

emoticonModule
--------------
- náhrada za smiliesModule
- nová vlastnost `$fileRoot` (viz imageModule)
- na každý emotikon lze napojit vlastní handler `emoticon()`
- zapínání/vypínání syntaxe: `$texy->allowed['emoticon']`

figureModule
------------
- náhrada za imageDescModule
- vlastnost `$boxClass` přejmenována na `$class`
- nová vlastnost `$widthDelta` - u plovoucích divů nastaví jejich šířku. Vypočítá ji jako šířku obrázku + `$widthDelta`
- na každý obrázek s popisknou lze napojit vlastní handler `figure()` (viz příklad 'Figure as Definition List')
- zapínání/vypínání syntaxe: `$texy->allowed['figure']`

headingModule
-------------
- váha dynamických titulků se počítá mírně odlišně
- nová vlastnost `$generateID` - zapne automatické generování ID pro titulky
- nová vlastnost `$idPrefix` - textový prefix pro automaticky generovaná ID
- nová vlastnost `$TOC` - zde se vytvoří seznam všech titulků, jejich úrovní a ID
- na každý titulek lze napojit vlastní handler `heading()`
- zapínání/vypínání syntaxe: `$texy->allowed['heading/surrounded']` & `$texy->allowed['heading/underlined']`

horizLineModule
---------------
- nyní akceptuje pouze zápis `-------` a `*******`
- na horizontální linku lze napojit vlastní handler `afterHorizline()`
- zapínání/vypínání syntaxe: `$texy->allowed['horizline']`

htmlModule
----------
- nová vlastnost `$passComment` - zda HTML komentáře propouštět nebo požírat
- zrušeno `$allowedComments` (ve prospěch `$texy->allowed`)
- na každou HTML značku lze napojit vlastní handler `htmlTag()`
- na každý HTML komentář lze napojit vlastní handler `htmlComment()`
- zapínání/vypínání syntaxe: `$texy->allowed['html/tag']` & `$texy->allowed['html/comment']`

imageModule
-----------
- nový chytrý preloader - není potřeba doplňovat žádný JavaScript!
- `$rootPrefix` přejmenováno na `$fileRoot` - výchozí hodnota je získávána chytřejším způsobem
- nová třída `TexyImage`, což je popisovač obrázku (viz zdrojový kód), používán dalšími metodami a handlery
- nové metody `addReference()` & `getReference()` - programátorské přidání a zjištění obrázkové reference 
- na každý obrázek lze napojit vlastní handler `image()` (viz příklad 'Images')
- zapínání/vypínání syntaxe: `$texy->allowed['image']` & `$texy->allowed['image/definition']`

linkModule
----------
- zrušeno `$emailOnClick` (lze nahradit handlerem)
- zrušeno automatické vkládání ftp:// před odkazy ve tvaru ftp.xxx
- vylepšená podpora pro `$forceNoFollow`
- nová třída `TexyLink`, což je popisovač odkazu (viz zdrojový kód), používán dalšími metodami a handlery
- nové metody `addReference()` & `getReference()` - programátorské přidání a zjištění reference 
- na každou referenci lze napojit vlastní handler `linkReference()` (viz příklad 'References')
- na každé nalezené URL a email lze napojit vlastní handler `linkURL()` resp. `linkEmail()`
- zapínání/vypínání syntaxe: `link/reference`, `link/email`, `link/url`, `link/definition`

listModule a definitionListModule
---------------------------------
- nyní akceptuje i typografickou odrážku 
- na hotový seznam lze napojit vlastní handler `afterList()` resp. `afterDefinitionList()`
- zapínání/vypínání syntaxe: `$texy->allowed['list']` resp. `$texy->allowed['list/definition']`

longWordsModule
---------------
- zapínání/vypínání syntaxe: `$texy->allowed['longwords']`
- zrušeny vlastnosti `$shy a $nbsp`
- dává lepší výsledky

phraseModule
------------
- nová syntax `//kurzíva//`
- nový syntax `x^2` -> `x<sup>2</sup>`
- nový syntax `O_2` -> `O<sub>2</sub>`
- nový syntax ''notexy''
- syntaxe `++inserted++ --deleted--` `^^superscript^^ __subscript__` `~~cite~~` ve výchozím nastavení vypnuté
- nová vlastnost `$linksAllowed` - lze hromadně zakázat odkazy u frází
- na každou frázi lze napojit vlastní handler `phrase()` 

quoteModule
-----------
- na hotový objekt lze napojit vlastní handler `afterBlockquote()`
- zapínání/vypínání syntaxe: `$texy->allowed['blockquote']`

scriptModule
------------
- podpora pro nový zápis, kromě `{{fnc(arg, arg)}` lze i `{{fnc:arg, arg}}`
- volání `{{texy(...)}}` je rezervované
- změna: handleru scriptModule->handler se jako první parametr předává `$parser` místo `$texy` (použijte `$parser->texy`)
- zapínání/vypínání syntaxe: `$texy->allowed['script']`

tableModule
-----------
- podpora pro escapovaní znaku `|`
- na tabulku lze napojit vlastní handler `afterTable()`
- zapínání/vypínání syntaxe: `$texy->allowed['table']`

typographyModule
--------------
- náhrada za quickCorrectModule
- má mnohem lepší výstupy & doplněna internacionalizace
- nová vlastnost `$locale` (výchozí 'cs') nastavuje národní specifika
- přímo podporované ještě en, fr, de, pl
- vkládá nedělitelnou mezeru před poslední slovo nebo smajlík v odstavci (aby se nedostal samotný na nový řádek)
- nová syntax: `(EUR)` -> znak (EUR)
- vylepšená syntax: `-- = &ndash;` a `--- = &mdash;`
- vylepšená syntax: `----->` dlouhé šipky
- zapínání/vypínání syntaxe: `$texy->allowed['typography']`

TexyWellFormer
--------------
- zajišťuje, že výstup z Texy je tzv. well-formed, opravuje neplatné křížení tagů atd.
- výstup nyní kontroluje mnohem precizněji!
- `TexyHtmlWellFormer::$strict` - lze přepínat mezi striktním a transitional DTD

TexyDOM a zděděné třídy
-----------------------
- odstraněno, náhradou je TexyHtml (obdoba NHtml, viz http://www.dgx.cz/trine/item/nhtml-pomocnik-php-programatora)
- ve všech handlerech se nyní operuje s elementy reprezentovanými tímto objektem, manipulace je tedy extrémně snadná




Verze 1.1b & 1.2a
=================

1. 2. 2007 .[date]

- FIX: opraveny tabulky v TexyLongWordsModule & TexyQuickCorrectModule
- FIX: oprava TexyFormatterModule (chybějící mezery v HTML blocks)
- CHG: zobrazují se HTML komentáře
- NEW: verze 1.1 nyní také podporuje "proměnné v odkazech":http://forum.texy.info/viewtopic.php?id=316


Verze 1.2
=========

7. 10. 2006 .[date]

experimentální verze, jde o **přepis pro PHP 5** (pro PHP 4 používejte verzi 1.1)
- NEW: navíc podporuje "proměnné v odkazech":http://forum.texy.info/viewtopic.php?id=316
- CHG: Texy::summary je nyní pole
- CHG: změna: konstany `TEXY_ALL`, `TEXY_NONE`, `TEXY_HEADING_DYNAMIC` a `TEXY_HEADING_FIXED` jsou nyní: `Texy::ALL`, `Texy:NONE`, `TexyHeadingModule::DYNAMIC` a `TexyHeadingModule::FIXED`
- CHG: přístup k některým proměnným (`$element->content, $texy->DOM`, ...) je řešen přes gettery (`$element->getContent(), $texy->getDOM()`, ...)
- CHG: odstraněno: Texy::reinit(), podpora pro `/--form`
- CHG: atributy `href` a `src` u HTML značek se nyní nezpracovávají 
- CHG: jinak se mohou chovat HTML komentáře (TODO)


Verze 1.1 
=========

6. 6. 2006 .[date]

Opraveno a vylepšeno zpracování entit:
- FIX: Texy nyní "ignoruje":/cs/try/ggis3 neznámé jmenné entity (tohle byla asi jediná věc, co mohla způsobit non-well-formed výstup, proto určitě na 1.1 upgradujte).
- CHG: ve výstup jsou nyní veškeré entity posílány v numerické podobě `&#**;`, s výjimkou `&amp; &quot; &lt; &gt;`. Řeší to problémy s určitými RSS čtečkami apod.
- FIX: opraveno chybné zpracování entit v toText()
- CHG: toText() také odstraní `&shy;` a `&nbsp;` převádí na obyčejné mezery
- **upozornění:** pokud nepoužíváte kódování UTF-8, tak toText() bude vyžadovat rozšíření "iconv":www.php.net/iconv. V PHP 5 je dostupné standardně.


Verze 1.0 Final
===============

18. 4. 2006 .[date]

- FIX: "toText() odstraní křížek":http://forum.texy.info/viewtopic.php?id=221
- FIX: "odkaz bez uvozovek v code tagu":http://forum.texy.info/viewtopic.php?id=244
- FIX: "klikatelný obrázek s popiskem":http://forum.texy.info/viewtopic.php?id=108 (a "také":http://forum.texy.info/viewtopic.php?id=182)
- FIX: "kompatibilita s novými verzemi PHP":http://forum.texy.info/viewtopic.php?id=171
- FIX: nevypouští prázdné attributy ("demo":/cs/try/fvogb)
- CHG: znak pro trademark změněn z `&#153;` na `&#8482;`
- CHG: výchozí `alt` pro obrázky je nyní prázdný řetězec


Rozšíření funkcí:
- NEW: "uživatelské atributy":http://forum.texy.info/viewtopic.php?id=250
- CHG: povolené tagy dostupné přes `$texy->allowedTags`, mělo by v budoucnu nahradit `$texy->htmlModule->allowed`
- NEW: nový režim "zalamování řádků":http://forum.texy.info/viewtopic.php?pid=893 via `$texy->mergeLines = false`
- INT: PHP5-like constructors


Fix pro 1.0rc5
==============

22. 7. 2005 .[date]

- FIX: kompatibilita s *divnou* verzí PHP 4.3.11 a 4.4.0 ("viz fórum":http://forum.texy.info/viewtopic.php?pid=534)


Fix pro 1.0rc5
==============

30. 5. 2005 .[date]

- CHG: `<td></td>` upraveno na `<td>&nbsp;</td>`


Verze 1.0rc5 
============

25. 5. 2005 .[date]

- CHG: **pozor:** změny názvů pro callbacky:
   - `$texy->blockModule->codeHandler` namísto `$texy->blockModule->userFunction`
   - `$texy->referenceHandler` namísto `$texy->userReferences`
- CHG: **pozor:** modifikátor vždy musí předcházet mezera (demo:/cs/try/32wpp)
- NEW: podpora Texy komentářů &sect;&sect; (demo:/cs/try/61quw)
- NEW: rychlé odkazy `test :[url]` (demo:/cs/try/anq0p)
- NEW: dokonalejší přeformátování HTML (demo:/cs/try/icsh4, fórum:http://forum.texy.info/viewtopic.php?id=105)
- NEW: vkládání externích dat jako `{{ getPrice(produkt) }}` (fórum:http://forum.texy.info/viewtopic.php?id=128) *(sponzorem vývoje této funkce je společnost "Internet Mall":www.MALL.cz, a.s.)*



Verze 1.0rc4
============

16. 3. 2005 .[date]

- NEW: nová "vychytávka":/cs/try/qqa7q - blok `/-- source`
- CHG: každý modul má zkratku (referenci) ve formátu `$texy->xyzModule`
- CHG: **aktivace UTF** přes `$texy->utf = true;` 
- CHG: vylepšení tabulek
- CHG: **úprava syntaxe** číslovaných seznamů:
   - je možnost syntaxi konfigurovat, např. `$texy->listModule->allowed['*'] = false`
   - upraven zápis v "podobě":/cs/try/xf3av 1. .... 2. ...., protože kolidoval se zápisem data na začátku řádku
   - upraven zápis v "podobě":/cs/try/dap6f I. .... II. ...., protože kolidoval s iniciálou na začátku řádku
   - buď použijte 1) ..... 2) ..... I) ..... II) ......
   - nebo "tečkovaný" zápis, ale **následovaný nejméně "dvěma mezerami":/cs/try/zdxwb**



Verze 1.0rc3 
============

9. 3. 2005 .[date]

- NEW: podpora `<caption>`, "demo":/cs/try/21eq4
- NEW: nový příklad "user syntax" ukazuje, jak změnit nebo doplnit syntax
- NEW: **kompaktní** jednosouborová verze, ideální pokud nechcete kód upravovat, ale jen používat na serveru
- CHG: modul TexySmiliesModule se aktivuje přes `$allowed = true;`, viz příklad "smilies"
- další drobné úpravy v chování `$allowed` u dalších modulů



Verze 1.0rc2 
============

27. 2. 2005 .[date]

- NEW: metody `safeMode()` a `trustMode()`
- NEW: modul **TexyHtmlModule:** - seznam všech povolených tagů určuje proměnná $allowed
- CHG: modul **TexyBlockModule:** 
   - ukázalo se, že blok `/--notexy` nevyhovuje všem požadavkům, takže je nahrazen bloky `/--text` a `/--html`. "Demo":/cs/try/nwpm1
   


Verze 1.0rc1 
============

23. 2. 2005 .[date]

- NEW: obrázky podporují **width & height** atributy, včetně autodetekce nebo manuálního zadání. Syntax je `[* image.gif 50x30 *]`
- NEW: kromě dynamických titulků lze použít i **fixní**. Další informace najdete v příkladu 'Headings'
- FIX: podpora pro "dlouhé smajlíky" jako `:-)))))` 


<!--
NEW: New functionality
FIX: Fixed bug
CHG: Changed functionality or behaviour
INT: Internal change
P45: Migration from PHP 4 to PHP 5
-->

