----------------------------------------------------------------------------------
  Tento text je neoficiálním pøekladem GNU General Public License (GNU GPL). Nebyl 
vydán nadací Free Software Foundation a nevyjadøuje právní podstatu podmínek pro 
šíøení softwaru pouívajícího GNU GPL - tomuto úèelu slouí vıhradnì pùvodní 
anglická verze GNU GPL. Pøesto doufáme, e tento pøeklad pomùe èeskım ètenáøùm 
lépe porozumìt licenci GNU GPL. 
----------------------------------------------------------------------------------

                    GNU GENERAL PUBLIC LICENSE
                 Èeskı pøeklad verze 2, èerven 1991

 Copyright (C) 1989, 1991 Free Software Foundation, Inc.
                          675 Mass Ave, Cambridge, MA 02139, USA

 Kopírování a distribuce doslovnıch kopií tohoto licenèního dokumentu jsou
 dovoleny komukoliv, jeho zmìny jsou však zakázány.

                            Preambule 

  Softwarové licence jsou vìtšinou navreny tak, e vám odebírají právo svobodného 
sdílení a úprav programù. Smyslem GNU General Public License je naproti tomu 
zaruèit svobodu ke sdílení a úpravám svobodného softwaru - pro zajištìní 
svobodného pøístupu k tomuto softwaru pro všechny jeho uivatele. Tato General 
Public License se vztahuje na vìtšinu softwaru nadace Free Software Foundation a 
na jakıkoli jinı program, jeho autor se pøikloní k jejímu pouívání. (Nìkterı 
další software od Free Software Foundation je namísto toho pokryt GNU Lesser 
General Public License.) Mùete ji rovnì pouít pro své programy. 

  Pokud mluvíme o svobodném softwaru, máme na mysli svobodu, nikoliv cenu. Naše 
General Public License je navrena pro zajištìní toho, e mùete svobodnì šíøit 
kopie svobodného softwaru (a úètovat si poplatek za tuto slubu, pokud chcete), 
e obdríte zdrojovı kód anebo jej mùete získat, pokud ho chcete, e mùete 
tento software modifikovat nebo jeho èásti pouít v novıch svobodnıch programech; 
a e víte, e tyto vìci smíte dìlat. 

  Abychom mohli vaše práva chránit, musíme vytvoøit omezení, která zakáí komukoli 
vám tato práva odepírat nebo vás ádat, abyste se tìchto práv vzdal. Tato 
omezení se promítají do jistıch povinností, kterım musíte dostát, pokud šíøíte 
kopie dotyèného softwaru anebo ho modifikujete. 

  Napøíklad, šíøíte-li kopie takového programu, a ji zdarma nebo za poplatek, 
musíte poskytnout pøíjemcùm všechna práva, která máte sám. Musíte zaruèit, e 
pøíjemci rovnì dostanou anebo mohou získat zdrojovı kód. A musíte jim ukázat 
tyto podmínky, aby znali svá práva. 

  Vaše práva chráníme ve dvou krocích: (1) autorizací softwaru a (2) nabídkou této 
licence, která vám dává právoplatné svolení ke kopírování, šíøení a modifikaci 
softwaru. 

  Kvùli ochranì kadého autora i nás samotnıch chceme zajistit, aby kadı chápal 
skuteènost, e pro svobodnı software neplatí ádné záruky. Je-li software nìkım 
jinım modifikován a poslán dále, chceme, aby pøíjemci vìdìli, e to, co mají, 
není originál, take jakékoliv problémy vnesené jinımi se neodrazí na reputaci 
pùvodních autorù. 

  Koneènì, kadı svobodnı program je neustále ohroen softwarovımi patenty. 
Pøejeme si zamezit nebezpeèí, e redistributoøi svobodného programu obdrí 
samostatnì patentová osvìdèení a tím uèiní program vázanım. Abychom tomu 
zamezili, deklarovali jsme, e kadı patent musí bıt buï vydán s tím, e 
umoòuje kadému svobodné uití, anebo nesmí bıt vydán vùbec. 

  Pøesná ustanovení a podmínky pro kopírování, šíøení a modifikaci jsou uvedeny 
dále. 

       USTANOVENÍ A PODMÍNKY PRO KOPÍROVÁNÍ, DISTRIBUCI A MODIFIKACI 

  0. Tato licence se vztahuje na kterıkoliv program èi jiné dílo, které obsahuje 
zmínku, umístìnou v nìm dritelem autorskıch práv, o tom, e dílo mùe bıt 
šíøeno podle ustanovení GNU General Public License. V dalším textu znamená "program" 
kadı takovı program nebo dílo a "dílo zaloené na programu" znamená buï program 
samotnı anebo kadé jiné dílo z nìj odvozené, které podléhá autorskému zákonu: 
tím se míní dílo obsahující program nebo jeho èást, buï doslovnì anebo s 
modifikacemi, popøípadì v pøekladu do jiného jazyka. (Nadále je pøeklad 
zahrnován bez omezení pod pojem "modifikace".) Kadı uivatel licence je 
oznaèován jako "vy". 

Jiné èinnosti ne kopírování, šíøení a modifikace nejsou pokryty touto licencí; 
sahají mimo její rámec. Akt spuštìní programu není omezen a vıstup z programu je 
pokryt pouze tehdy, jestlie obsah vıstupu tvoøí dílo zaloené na programu (nezávisle 
na tom, zda bylo vytvoøeno èinností programu). Posouzení platnosti pøedchozí 
vìty závisí na tom, co program dìlá. 

  1. Smíte kopírovat a šíøit doslovné kopie zdrojového kódu programu tak, jak jste 
jej obdrel a na libovolném médiu, za pøedpokladu, e na kadé kopii viditelnì a 
náleitì zveøejníte zmínku o autorskıch právech a absenci záruky; ponecháte 
nedotèené všechny zmínky vztahující se k této licenci a k absenci záruky; a dáte 
kadému pøíjemci spolu s programem kopii této licence. 

Za fyzickı akt pøenesení kopie mùete ádat poplatek a podle vlastního uváení 
mùete nabídnout za poplatek záruèní ochranu. 

  2. Mùete modifikovat vaši kopii èi kopie programu anebo kterékoliv jeho èásti, 
a tak vytvoøit dílo zaloené na programu a kopírovat a rozšiøovat takové 
modifikace èi dílo podle podmínek paragrafu 1 vıše, za pøedpokladu, e splníte 
všechny tyto podmínky: 

    a) Modifikované soubory musíte opatøit zøetelnou zmínkou uvádìjící, e jste 
    soubory zmìnil a datum kadé zmìny. 

    b) Musíte umonit, aby jakékoliv vámi publikované èi rozšiøované dílo, které 
    obsahuje zcela nebo zèásti program nebo jakoukoli jeho èást, popøípadì je z 
    programu nebo jeho èásti odvozeno, mohlo bıt jako celek bezplatnì poskytnuto 
    kadé tøetí osobì v souladu s ustanoveními této licence. 

    c) Pokud modifikovanı program pracuje normálnì tak, e ète interaktivnì povely, 
    musíte zajistit, e pøi nejbìnìjším zpùsobu jeho spuštìní vytiskne nebo zobrazí 
    hlášení zahrnující pøíslušnou zmínku o autorském právu a uvede, e neexistuje 
    ádná záruka (nebo pøípadnì, e záruku poskytujete vy), a e uivatelé mohou za 
    tìchto podmínek program redistribuovat, a musí uivateli sdìlit, jakım zpùsobem 
    mùe nahlédnout do kopie této licence. (Vıjimka: v pøípadì, e sám program je 
    interaktivní, avšak ádné takové hlášení nevypisuje, nepoaduje se, aby vaše 
    dílo zaloené na programu takové hlášení vypisovalo.) 

Tyto poadavky se vztahují k modifikovanému dílu jako celku. Pokud lze 
identifikovat èásti takového díla, které zøejmì nejsou odvozeny z programu a 
mohou bıt samy o sobì rozumnì povaovány za nezávislá a samostatná díla, pak se 
tato licence a její ustanovení nevztahují na tyto èásti, jsou-li šíøeny jako 
nezávislá díla. Avšak jakmile tyté èásti rozšiøujete jako èást celku, jím je 
dílo zaloené na programu, musí bıt rozšiøování tohoto celku podøízeno 
ustanovením této licence tak, e povolení poskytnutá dalším uivatelùm se 
rozšíøí na celé dílo, tedy na všechny jeho èásti bez ohledu na to, kdo kterou 
èást napsal. 

Smyslem tohoto paragrafu tedy není získání práv na dílo zcela napsané vámi ani 
popírání vašich práv vùèi nìmu; skuteènım smyslem je vıkon práva na øízení 
distribuce odvozenıch nebo kolektivních dìl zaloenıch na programu. 

Pouhé spojení jiného díla, je není na programu zaloeno, s programem (anebo 
dílem zaloenım na programu) na pamìovém nebo distribuèním médiu neuvazuje toto 
jiné dílo do pùsobnosti této licence. 

  3. Mùete kopírovat a rozšiøovat program (nebo dílo na nìm zaloené, viz 
paragraf 2) v objektové anebo spustitelné podobì podle ustanovení paragrafù 1 a 
2 vıše, pokud splníte nìkterou z následujících náleitostí: 

    a) Doprovodíte jej zdrojovım kódem ve strojovì èitelné formì. Zdrojovı kód musí 
    bıt rozšiøován podle ustanovení paragrafù 1 a 2 vıše, a to na médiu bìnì 
    pouívaném pro vımìnu softwaru; nebo 

    b) Doprovodíte jej písemnou nabídkou s platností nejménì tøi roky, podle ní 
    poskytnete jakékoli tøetí stranì, za poplatek nepøevyšující vaše vıdaje 
    vynaloené na fyzickou vırobou zdrojové distribuce, kompletní strojovì èitelnou 
    kopii odpovídajícího zdrojového kódu, jen musí bıt šíøen podle ustanovení 
    paragrafù 1 a 2 vıše na médiu bìnì pouívaném pro vımìnu softwaru; nebo 

    c) Doprovodíte jej informacemi, které jste dostal ohlednì nabídky na poskytnutí 
    zdrojového kódu. (Tato alternativa je povolena jen pro nekomerèní šíøení a jenom 
    tehdy, pokud jste obdrel program v objektovém nebo spustitelném tvaru spolu s 
    takovou nabídkou, v souladu s polokou b vıše.) 

Zdrojovı kód k dílu je nejvhodnìjší formou díla z hlediska jeho pøípadnıch 
modifikací. Pro dílo ve spustitelném tvaru znamená úplnı zdrojovı kód veškerı 
zdrojovı kód pro všechny moduly, které obsahuje, plus jakékoli další soubory pro 
definici rozhraní, plus dávkové soubory potøebné pro kompilaci a instalaci 
spustitelného programu. Zvláštní vıjimkou jsou však ty softwarové komponenty, 
které jsou normálnì šíøeny (buï ve zdrojové nebo binární formì) s hlavními 
souèástmi operaèního systému, na nìm spustitelnı program bìí (tj. s 
pøekladaèem, jádrem apod.). Tyto komponenty nemusí bıt šíøeny se zdrojovım kódem, 
pokud ovšem komponenta sama nedoprovází spustitelnou podobu díla. 

Je-li šíøení objektového nebo spustitelného kódu èinìno nabídkou pøístupu ke 
kopírování z urèitého místa, potom se za distribuci zdrojového kódu poèítá i 
nabídnutí ekvivalentního pøístupu ke kopírování zdrojového kódu ze stejného 
místa, by pøitom nejsou tøetí strany nuceny ke zkopírování zdrojového kódu 
spolu s objektovım. 

  4. Nesmíte kopírovat, modifikovat, poskytovat sublicence anebo šíøit program 
jinım zpùsobem ne vıslovnì uvedenım v této licenci. Jakıkoli jinı pokus o 
kopírování, modifikování, poskytnutí sublicence anebo šíøení programu je 
neplatnı a automaticky ukonèí vaše práva daná touto licencí. Strany, které od 
vás obdrely kopie anebo práva v souladu s touto licencí, však nemají své 
licence ukonèeny, dokud se jim plnì podøizují. 

  5. Není vaší poviností tuto licenci pøijmout, protoe jste ji nepodepsal. Nic 
jiného vám však nedává monost kopírovat nebo šíøit program nebo odvozená díla. 
V pøípadì, e tuto licenci nepøijmete, jsou tyto èinnosti zákonem zakázány. Tím 
pádem modifikací anebo šíøením programu (anebo kadého díla zaloeného na 
programu) vyjadøujete své podøízení se licenci a všem jejím ustanovením a 
podmínkám pro kopírovaní, modifikování a šíøení programu a dìl na nìm zaloenıch. 

  6. Pokadé, kdy redistribuujete program (nebo dílo zaloené na programu), 
získává pøíjemce od pùvodního dritele licence právo kopírovat, modifikovat a 
šíøit program v souladu s tìmito ustanoveními a podmínkami. Nesmíte klást ádné 
další pøekáky vıkonu zde zaruèenıch pøíjemcovıch práv. Nejste odpovìdnı za 
vymáhání dodrování této licence tøetími stranami. 

  7. Jsou-li vám z rozhodnutí soudu, obvinìním z porušení patentu nebo z 
jakéhokoli jiného dùvodu (nejen v souvislosti s patenty) uloeny takové podmínky 
(a ji pøíkazem soudu, smlouvou nebo jinak), které se vyluèují s podmínkami 
této licence, nejste tím osvobozen od podmínek této licence. Pokud nemùete 
šíøit program tak, abyste vyhovìl zároveò svım závazkùm vyplıvajícím z této 
licence a jinım platnım závazkùm, nesmíte jej v dùsledku toho šíøit vùbec. Pokud 
by napøíklad patentové osvìdèení nepovolovalo bezplatnou redistribuci programu 
všemi, kdo vaším pøièinìním získají pøímo nebo nepøímo jeho kopie, pak by jedinı 
monı zpùsob jak vyhovìt zároveò patentovému osvìdèení i této licenci spoèíval v 
ukonèení distribuce programu. 

Pokud by se za nìjakıch specifickıch okolností jevila nìkterá èást tohoto 
paragrafu jako neplatná nebo nevynutitelná, povauje se za smìrodatnou rovnováha 
vyjádøená tímto paragrafem a paragraf jako celek se povauje za smìrodatnı za 
jinıch okolností. 

Smyslem tohoto paragrafu není navádìt vás k porušování patentù èi jinıch 
ustanovení vlastnického práva, anebo tato ustanovení zpochybòovat; jedinım jeho 
smyslem je ochrana integrity systému šíøení svobodného softwaru, kterı je 
podloen veøejnımi licenèními pøedpisy. Mnozí lidé poskytli své pøíspìvky do 
širokého okruhu softwaru šíøeného tímto systémem, spolehnuvše se na jeho 
dùsledné uplatòování; záleí na autorovi/dárci, aby rozhodl, zda si pøeje šíøit 
software pomocí nìjakého jiného systému a ádnı uivatel licence nemùe takové 
rozhodnutí zpochybòovat. 

Smyslem tohoto paragrafu je zevrubnì osvìtlit to, co je povaováno za dùsledek 
plynoucí ze zbytku této licence. 

  8. Pokud je šíøení èi pouití programu v nìkterıch zemích omezeno buï patenty 
anebo autorsky chránìnımi rozhraními, mùe dritel pùvodních autorskıch práv, 
kterı svìøuje program do pùsobnosti této licence, pøidat vıslovné omezení pro 
geografické šíøení, vyluèující takové zemì, take šíøení je povoleno jen v tìch 
zemích nebo mezi tìmi zemìmi, které nejsou tímto zpùsobem vylouèeny. Tato 
licence zahrnuje v tomto pøípadì takové omezení pøesnì tak, jako by bylo zapsáno 
v textu této licence. 

  9. Free Software Foundation mùe èas od èasu vydávat upravené nebo nové verze 
General Public License. Takové nové verze se budou svım duchem podobat souèasné 
verzi, v jednotlivostech se však mohou lišit s ohledem na nové problémy èi zájmy. 

Kadé verzi je pøidìleno rozlišující èíslo verze. Pokud program specifikuje 
èíslo verze, která se na nìj vztahuje, a "všechny následující verze", mùete se 
podle uváení øídit ustanoveními a podmínkami buïto oné konkrétní verze anebo 
kterékoliv následující verze, kterou vydala Free Software Foundation. Jestlie 
program nespecifikuje èíslo verze této licence, mùete si vybrat libovolnou 
verzi, kterou kdy Free Software Foundation vydala. 

  10. Pokud si pøejete zahrnout èásti programu do jinıch svobodnıch programù, 
jejich distribuèní podmínky jsou odlišné, zašlete autorovi ádost o povolení. V 
pøípadì softwaru, k nìmu vlastní autorská práva Free Software Foundation, 
napište Free Software Foundation; nìkdy èiníme vıjimky ze zde uvedenıch 
ustanovení. Naše rozhodnutí bude vedeno dvìma cíli: zachováním svobodné povahy 
všech odvozenin našeho svobodného softwaru a podporou sdílení a opìtovného 
vyuití softwaru obecnì. 

                           ZÁRUKA SE NEPOSKYTUJE 

  11. VZHLEDEM K BEZPLATNÉMU POSKYTNUTÍ LICENCE K PROGRAMU SE NA PROGRAM 
NEVZTAHUJE ÁDNÁ ZÁRUKA, A TO V MÍØE POVOLENÉ PLATNİM ZÁKONEM. POKUD NENÍ 
PÍSEMNÌ STANOVENO JINAK, POSKYTUJÍ DRITELÉ AUTORSKİCH PRÁV POPØÍPADÌ JINÉ 
STRANY PROGRAM "TAK, JAK JE", BEZ ZÁRUKY JAKÉHOKOLI DRUHU, A VİSLOVNÉ NEBO 
VYPLİVAJÍCÍ, VÈETNÌ, ALE NIKOLI JEN, ZÁRUK PRODEJNOSTI A VHODNOSTI PRO URÈITİ 
ÚÈEL. POKUD JDE O KVALITU A VİKONNOST PROGRAMU, LEÍ VEŠKERÉ RIZIKO NA VÁS. 
POKUD BY SE U PROGRAMU PROJEVILY ZÁVADY, PADAJÍ NÁKLADY ZA VŠECHNU POTØEBNOU 
ÚDRBU, OPRAVU ÈI NÁPRAVU NA VÁŠ VRUB. 

  12. V ÁDNÉM PØÍPADÌ, S VİJIMKOU TOHO, KDY TO VYADUJE PLATNİ ZÁKON, ANEBO KDY 
TO BYLO PÍSEMNÌ ODSOUHLASENO, VÁM NEBUDE ÁDNİ Z DRITELÙ AUTORSKİCH PRÁV ANI 
ÁDNÁ JINÁ STRANA, KTERÁ SMÍ MODIFIKOVAT ÈI ŠÍØIT PROGRAM V SOULADU S 
PØEDCHOZÍMI USTANOVENÍMI, ODPOVÌDNI ZA ŠKODY, VÈETNÌ VŠECH OBECNİCH, SPECIÁLNÍCH, 
NAHODILİCH NEBO NÁSLEDNİCH ŠKOD VYPLİVAJÍCÍCH Z UÍVÁNÍ ANEBO NESCHOPNOSTI 
UÍVAT PROGRAMU (VÈETNÌ, ALE NIKOLI JEN, ZTRÁTY NEBO ZKRESLENÍ DAT, NEBO 
TRVALİCH ŠKOD ZPÙSOBENİCH VÁM NEBO TØETÍM STRANÁM, NEBO SELHÁNÍ FUNKCE PROGRAMU 
V SOUÈINNOSTI S JINİMI PROGRAMY), A TO I V PØÍPADÌ, E TAKOVİ DRITEL AUTORSKİCH 
PRÁV NEBO JINÁ STRANA BYLI UPOZORNÌNI NA MONOST TAKOVİCH ŠKOD. 

                         KONEC USTANOVENÍ A PODMÍNEK 


----------------------------------------------------------------------------------
(c) 2004, Stránky o svobodném software (info@gnu.cz)
Tento pøeklad je z velké èásti zaloen na pøekladu od Ladislava Lhotky.
V pøípadì doplòujících informací nebo oprav kontaktujte maintainera: kysela@gnu.cz
Poslední úprava: 22. 12. 2004 
----------------------------------------------------------------------------------
