parameters:
	level: 7

	paths:
		- src

	excludePaths:
		- src/Texy.php  # compatibility file with if (false) block

	checkMissingCallableSignature: true

	ignoreErrors:
		# Runtime type validation for generic arrays in Node constructors.
		# PHP lacks native generic arrays, so we use: (fn(Foo ...$x) {})(...$items)
		# to validate that all items are of type Foo. The result is intentionally unused.
		-
			identifier: expr.resultUnused
			paths:
				- src/Texy/Nodes/

		# Empty generator pattern using `false && yield` to satisfy return type Generator
		# while yielding nothing. PHPStan correctly sees left side is always false.
		# This is the default getNodes() implementation that child classes can override.
		-
			identifier: booleanAnd.leftAlwaysFalse
			path: src/Texy/Node.php

		-
			identifier: generator.valueType
			path: src/Texy/Node.php

		# Node classes use getNodes() pattern where children are yielded by reference
		# and can be set to null during iteration. array_filter removes nulls afterward.
		# PHPStan doesn't understand this pattern and thinks array_filter is redundant.
		-
			identifier: arrayFilter.same
			paths:
				- src/Texy/Nodes/

		# Element::$children is typed as list<> but is often constructed as array<>.
		# These are all sequential arrays but PHPStan can't verify they don't have gaps.
		# The arrays are used immediately for rendering so any gaps would be visible.
		-
			identifier: assign.propertyType
			message: '#Element::\$children \(list<.*>\) does not accept array<#'
			paths:
				- src/Texy/Output/Html/

		# ContentNode is used for both inline and block content. Methods like
		# generateInlineContent() and analyzeContent() expect only InlineNode children,
		# but the ContentNode type is array<InlineNode|BlockNode>. At runtime, these
		# ContentNodes only contain InlineNodes in these contexts.
		-
			identifier: argument.type
			message: '#(analyzeContent|generateInlineContent|generateBlockContent).*expects array<Texy\\Nodes\\(Inline|Block)Node>#'
			paths:
				- src/Texy/Output/Html/

		-
			identifier: argument.type
			message: '#ContentNode constructor expects array<.*BlockNode\|.*InlineNode>#'
			paths:
				- src/Texy/Modules/

		-
			identifier: assign.propertyType
			message: '#ContentNode::\$children.*does not accept array<#'
			paths:
				- src/Texy/Modules/

		# Generator->linkStyle is a public property that users can set to 'reference'
		# before calling render(). PHPStan sees the default 'inline' and concludes
		# linkReferences will always be empty, but this is a false positive.
		-
			identifier: if.alwaysFalse
			path: src/Texy/Output/Markdown/Generator.php

		# registerHandler() accepts a closure with variable signature (polymorphic based on node type).
		# PHP's type system cannot express this pattern natively. The closure signature is validated
		# at runtime via reflection. Users extending the generator will see full type hints in their IDE.
		-
			identifier: missingType.callable
			path: src/Texy/Output/Markdown/Generator.php
			message: '#registerHandler\(\) has parameter \$handler with no signature specified#'

includes:
	- phpstan-baseline.neon
