parameters:
	level: 8

	paths:
		- src

	excludePaths:
		- src/Texy.php  # compatibility file with if (false) block

	ignoreErrors:
		# Empty generator pattern using `false && yield` to satisfy return type Generator
		# while yielding nothing. PHPStan correctly sees left side is always false.
		# Note: by-ref generators cannot use `yield from []`, hence this workaround.
		-
			identifier: booleanAnd.leftAlwaysFalse
			paths:
				- src/Texy/Node.php
		-
			identifier: generator.valueType
			paths:
				- src/Texy/Node.php

		# array_filter in getChildren() removes nulls added during traversal (NodeTraverser may set to null)
		-
			identifier: arrayFilter.same
			paths:
				- src/Texy/Nodes/

		-
			message: '#^Method Texy\\Bridges\\Latte\\TexyExtension\:\:getFilters\(\) return type has no signature specified for callable\.$#'
			identifier: missingType.callable
			count: 1
			path: src/Bridges/Latte/TexyExtension.php

		-
			message: '#^Unsafe usage of new static\(\)\.$#'
			identifier: new.static
			count: 1
			path: src/Bridges/Latte/TexyNode.php

		-
			message: '#^Method Texy\\Texy\:\:addHandler\(\) has parameter \$callback with no signature specified for callable\.$#'
			identifier: missingType.callable
			count: 1
			path: src/Texy/Texy.php

		-
			message: '#^Parameter \#1 \$string of function strlen expects string, string\|null given\.$#'
			identifier: argument.type
			count: 1
			path: src/Texy/Texy.php

		-
			message: '#^Empty array passed to foreach\.$#'
			identifier: foreach.emptyArray
			count: 1
			path: src/Texy/Output/Html/WellFormer.php

		# HTML output handlers are intentionally polymorphic: the type of the first
		# parameter decides which node class the handler serves (read via reflection),
		# so any concrete Closure signature would be contravariantly narrower and
		# would reject every real handler.
		-
			identifier: missingType.callable
			message: '#no signature specified for Closure\.$#'
			paths:
				- src/Texy/Output/Html/Config.php
				- src/Texy/Output/Html/Renderer.php
