parameters:
	ignoreErrors:
		-
			message: '#^Method Texy\\Bridges\\Latte\\TexyExtension\:\:getFilters\(\) return type has no signature specified for callable\.$#'
			identifier: missingType.callable
			count: 1
			path: src/Bridges/Latte/TexyExtension.php

		-
			message: '#^Unsafe usage of new static\(\)\.$#'
			identifier: new.static
			count: 1
			path: src/Bridges/Latte/TexyNode.php

		-
			message: '#^Method Texy\\Texy\:\:addHandler\(\) has parameter \$callback with no signature specified for callable\.$#'
			identifier: missingType.callable
			count: 1
			path: src/Texy/Texy.php

		# Defensive null coalescing for optional regex capture groups
		-
			identifier: nullCoalesce.variable
			paths:
				- src/Texy/Modules/BlockQuoteModule.php
				- src/Texy/Modules/ListModule.php

		# tagStack is populated by processFragment callback during Regexp::replace
		-
			identifier: foreach.emptyArray
			path: src/Texy/Output/Html/Formatter.php

		# Generator handlers have varied signatures (different node types, optional previous)
		-
			identifier: missingType.iterableValue
			path: src/Texy/Output/Html/Generator.php
		-
			identifier: missingType.callable
			path: src/Texy/Output/Html/Generator.php
