parameters:
	level: 8

	paths:
		- src

	excludePaths:
		- src/Texy.php  # compatibility file with if (false) block

	ignoreErrors:
		# Empty generator pattern using `false && yield` to satisfy return type Generator
		# while yielding nothing. PHPStan correctly sees left side is always false.
		# Note: by-ref generators cannot use `yield from []`, hence this workaround.
		-
			identifier: booleanAnd.leftAlwaysFalse
			paths:
				- src/Texy/Node.php
		-
			identifier: generator.valueType
			paths:
				- src/Texy/Node.php

		# Node::yieldList() yields list items by reference: callers may write null
		# through the reference and the finally block filters them out, which PHPStan
		# cannot model (it sees the by-ref parameter as widening the property type).
		-
			identifier: assign.propertyType
			message: '#does not accept array<.*\|null>#'
			paths:
				- src/Texy/Nodes/

		-
			message: '#^Method Texy\\Bridges\\Latte\\TexyExtension\:\:getFilters\(\) return type has no signature specified for callable\.$#'
			identifier: missingType.callable
			count: 1
			path: src/Bridges/Latte/TexyExtension.php

		-
			message: '#^Unsafe usage of new static\(\)\.$#'
			identifier: new.static
			count: 1
			path: src/Bridges/Latte/TexyNode.php

		-
			message: '#^Method Texy\\Texy\:\:addHandler\(\) has parameter \$callback with no signature specified for callable\.$#'
			identifier: missingType.callable
			count: 1
			path: src/Texy/Texy.php

		-
			message: '#^Parameter \#1 \$string of function strlen expects string, string\|null given\.$#'
			identifier: argument.type
			count: 1
			path: src/Texy/Texy.php

		-
			message: '#^Empty array passed to foreach\.$#'
			identifier: foreach.emptyArray
			count: 1
			path: src/Texy/Output/Html/WellFormer.php

		# HTML output handlers are intentionally polymorphic: the type of the first
		# parameter decides which node class the handler serves (read via reflection),
		# so any concrete Closure signature would be contravariantly narrower and
		# would reject every real handler.
		-
			identifier: missingType.callable
			message: '#no signature specified for Closure\.$#'
			paths:
				- src/Texy/Output/Html/Config.php
				- src/Texy/Output/Html/Renderer.php

		# Pattern handlers are intentionally polymorphic: each declares the exact capture
		# shape of its own regexp, so no single Closure signature fits them all -- a
		# concrete one would be contravariantly narrower and reject every real handler.
		-
			identifier: missingType.callable
			message: '#^Method Texy\\Texy\:\:register(Line|Block)Pattern\(\) has parameter \$handler with no signature specified for Closure\.$#'
			count: 2
			path: src/Texy/Texy.php

		# The handler table is a correlated map class-string<X> => Closure(X, self),
		# which PHPStan cannot express: each handler declares its own node class,
		# contravariantly narrower than the Node in the property type. Dispatch is by
		# $node::class, so a handler is never called with a foreign node type.
		-
			identifier: assign.propertyType
			message: '#^Property Texy\\Output\\Html\\Renderer\:\:\$handlers \(array<class\-string#'
			count: 1
			path: src/Texy/Output/Html/Renderer.php

		# The traversal writes null through a reference yielded by getChildren().
		# Nodes that yield a non-nullable typed property (e.g. `yield $this->content`)
		# throw TypeError there; PHPStan cannot model writes through references.
		-
			identifier: catch.neverThrown
			message: '#^Dead catch - TypeError is never thrown in the try block\.$#'
			count: 1
			path: src/Texy/NodeTraverser.php
