Texy! is sexy!
**************

Texy! is text-to-HTML formatter and converter library. It allows you to write
structured documents without knowledge or using of HTML language. You write
documents in humane easy-to-read plain text format and Texy! converts it to
structurally and valid (X)HTML code.

Texy! is one of the **most complex** formatters. Its possibilities covers images,
links (anchors), nested lists, tables and has full support for CSS((Cascade Style Sheet)).



Paragraphs
==========

Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur turpis enim, placerat tincidunt, tincidunt ac, fringilla et, mauris.
still the same paragraph
 still the same paragraph, but wrapped with element `<br>`
 and second wrapped line

Centered by modifier  .<>

Colored by modifier .{color:blue}



Code
====

/---code php
  function reImage($matches) {
    $content = $matches[1];
    $align = $matches[5];
    $href = $matches[6];
  }
\---

Syntax can be highlighted by third party module




Images
======

[* image.gif *]


with on-mouse-over event
------------------------

[* image.gif | image-over.gif *]




List
====


*   Red
*   Green
*   Blue

or

-   Red
-   Green
-   Blue


ordered
-------

1)  Bird
2)  McHale
3)  Parish

a)  Bird
b)  McHale
c)  Parish

I.  Bird
II.  McHale
III.  Parish

A)  Bird
B)  McHale
C)  Parish



nested
------


a)  Bird
  I.  Bird
    +   Red
    +   Green
    +   Blue
  II.  McHale
  III.  Parish
b)  McHale
c)  Parish
      1)  Bird
      2)  McHale
      3)  Parish



Typography
==========

- very long words division (with respect for language rules). Example: antidisestablishmentarianism
- clickable emails and URL www.davidgrudl.com, david@grudl.com (emails are obfuscated against spambots)
- "national" 'typographic' quotes
- divider vs. dash: 10-15 vs. north-west
- en-dash: one -- two
- dimension sign 10 x 20
- nonbreakable spaces in phone numbers +420 776 552 046
- acronym NATO((North Atlantic Treaty Organisation))
- abbr "et al."((and others))
- quickCorrects like this(TM) this(R) or (C)this
- arrows <-- and --> and <--> ;
- ellipsis...
- preserve HTML entities
- and many others :-)





Tables
======

|-----------------------------
| First Name | Last Name | Age
|----------------------------
| Jesus      | Christ    | 33
| Cecilie    | Svobodova | 74




Copyright
=========

Texy! (C) "David Grudl":http://davidgrudl.com, 2003-2004
