Tento soubor není aktuální!
***************************

Texy! is sexy!
**************

Texy! je převaděč textu do formátovaného HTML kódu. Díky němu můžete
psát strukturované dokumenty i bez znalosti nebo použití jazyka HTML.
Dokument napíšete v přehledné, čistě textové, formě a Texy! jej
automaticky převede do validního (X)HTML kódu.

Texy! je jedním z **nejkomplexnějších** formátovačů. Umí zpracovávat
obrázky, odkazy, vnořené seznamy, tabulky a má také plnou
podporu CSS((Kaskádové styly)).



Titulky
=======

=== Titulek nižší úrovně ====




Odstavce
==========

Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur turpis enim, placerat tincidunt, tincidunt ac, fringilla et, mauris.
stále ten stejný odstavec
 stále ten stejný odstavec, ale řádek je oddělen elementem  `<br>`
 a druhý oddělený řádek

Vycentrováno modifikátorem  .<>

Obarveno modifikátorem .{color:blue}





Horizontální linky
==================

čtyři linky, čtyři způsoby zápisu

---

***




Kód
===

/---code php
  function reImage($matches) {
    $content = $matches[1];
    $align = $matches[5];
    $href = $matches[6];
  }
\---

Syntax-highlighting lze zprovoznit použitím přídaného modulu




Vypnutí Texy
============


/---html
  <em>příklad</em>: **this is not strong**
\---


/---text
  <em>příklad</em>: **this is not strong**
\---




Div
===

/---div .[header]

  content of div

\---





vnoření
------

/---div .[header]

  ## This is a header.

  /---div
    vnořený div
  \---

  Texy! je sexy!

\---







Citace
======

> This is a blockquote with two paragraphs. Lorem ipsum dolor sit amet,
> consectetuer adipiscing elit. Aliquam hendrerit mi posuere lectus.
> Vestibulum enim wisi, viverra nec, fringilla in, laoreet vitae, risus.
>
> 640 K should be enough for everyone
>:http://www.microsoft.com


vnoření
-------

> ## Titulek
>
> > Vnořená citace
>
> a zpět do první úrovně




Odkazy
======

- Look at "homepage":http://texy.info.
- Do you know "La Trine":[http://www.latrine.cz/]?
- This picture [* image.gif *]:www.texy.info is clickable


užitím referencí
----------------

[homepage]:  http://texy.info/ Texy! .(this is homepage)
[email]:     me@example.com


- Look at [homepage]
- My address is [email]
- What about "this":[homepage] site?




Obrázky
=======

[* image.gif *]

v odstavích
-----------

[* image.gif <] Left-aligned image. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur turpis enim, placerat tincidunt, tincidunt ac, fringilla et, mauris.

[* image.gif >] Right-aligned image. Curabitur quam justo, hendrerit a, mattis ut, ultrices at, dui. In mollis. Ut pellentesque erat vehicula nunc. Ut ultricies. Nulla nunc velit, consequat vel, laoreet in, blandit et, eros.


s událostí on-mouse-over
------------------------

[* image.gif | image-over.gif *]


s popiskou
----------

[* image.gif *] *** Toto je popiska pod obrázkem / fotkou


užitím referencí
----------------

What a beautiful logo [*picture*] :-)

[*picture*]: image.gif .(alternative text)


s modifikátorem
---------------

[* image.gif .{width:100px} *]






Fráze
=====

Ukázka: *zdůrazněné*, **silně zdůrazněné** and ***nejsilněji zdůrazněné***

Krátký citát: >>Lorem Ipsum Dolores<<:www.lipsum.com

Zdroj, citovaná osoba: Jak ~~Frank Borland~~ říkal, ...

A další: superscript m^2 vs. subscript O_2

         ++přidaný text++ vs. --odstraněný text--

Kód: `<br />`


s modifikátory
--------------

**silný a zelený .{color:green}** jako Hulk




Přímé HTML tagy
===============

This <strong>is strong</strong> text.





Seznamy
=======


*   Red
*   Green
*   Blue

or

-   Red
-   Green
-   Blue



číslované
---------

1.  Bird
2.  McHale
3.  Parish

1)  Bird
2)  McHale
3)  Parish

a)  Bird
b)  McHale
c)  Parish

A)  Bird
B)  McHale
C)  Parish

I.  Bird
II.  McHale
III.  Parish



vnořené
-------


a)  Bird
  I.  Bird
    +   Red
    +   Green
    +   Blue
  II.  McHale
  III.  Parish
b)  McHale
c)  Parish
      1)  Bird
      2)  McHale
      3)  Parish




definiční seznam
---------------

Koncert Divoký Bill:
    - termín: 9. 12. 2004
    - místo: Hala Vodová, Brno
    - Cena: 260 Kč


a s modifikátory:


.{color:red}
triangl:   .{color:blue}
    - trojúhelník      .{color:green}
    - neladěný bicí hudební nástroj
    - tringulační věž




Modifikátory
============

Lze použít tyto druhy modifikátorů:
- (titulek) popisné, přidají objektu titulek (nebo alternativní text obrázkům)
- [class1 class2 #id] určující třídu a/nebo ID
- {class:blue} přímý zápis stylu
- horizontální zarovnání:
  - doleva <
  - doprava >
  - vycentrovaný <>
  - do bloku =

- vertikální zarovnání: (jen u tabulek)
  - nahoru ^
  - na střed -
  - dolů _





Typografie
==============

- rozdělení velmi dlouhých slov podle českých pravidel. Příklad: nejneobhospodařovávatelnějšími
- klikatelné adresy www.davidgrudl.com, david@grudl.com (emaily jsou odolné vůči spambotům)
- "české" 'typografické' uvozovky
- pomlčka vs. spojovník: 10-15 vs. česko-slovenský
- pomlčka: jedna -- dvě
- typografický křížek u rozměrů 10 x 20
- nedělitelné mezery u telefonních čísel +420 776 552 046
- vkládání nezalomitelných mezer za jednopísmenné předložky
- acronym NATO((North Atlantic Treaty Organisation))
- abbr "et al."((a další))
- náhrady(TM) nebo(R) za příslušné entity(C)
- šipky <-- a --> a <--> ;
- tři tečky...
- zachování HTML entit &amp;
- a spousta dalšího :-)





Tabulky
=======

| first col | second col | third col
| Adam      | Eva        | Franta


s hlavičkou
-----------

|-----------------------------
| First Name | Last Name | Age
|----------------------------
| Jesus      | Christ    | 33
| Cecilie    | Svobodova | 74


nebo použitím *


|* First Name | Jesus    | Cecilie
|* Last Name  | Christ   | Svobodova
|* Age        | 33       | 74


sloučení sloupců
----------------

všiměte si zdvojeného ||

|-----------------------------
| Name                  || Age
|----------------------------
| Jesus      | Christ    | 33
| Cecilie    | Svobodova | 74


sloučení řádků
--------------

|-----------------------------
| First Name | Last Name | Age
|----------------------------
| Bill       | Gates     | 50
|^           | Clinton   | 52
| Jim        | Beam      | 70


modifikátory
---------

.{color:red}
| .{color: green} first col | second col      .>| third col | .{font-style:italic}
| Adam                      | Eva .{color: blue}| Franta    |






Copyright
=========

Texy! (C) "David Grudl":http://davidgrudl.com, 2004-2009
